body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.letter-spacing{
  letter-spacing: 3px;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(45deg, #6b0606, #ab2828);

  padding: 2px;
  letter-spacing: 5px;

  color: #fff;
  box-shadow: 0 4px 8px rgba(218, 58, 58, 0.2);
}

.header p {
  font-size: 20px;
  margin: 0;
}

.s-div {
  position: relative;
  left: 3.1%;
}

.select {
  width: 100%;
  box-sizing: border-box;
}

.custom-select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 7px 15px;
  background-color: #fff;
  color: #646262;
}
 .custom-select:hover {
 cursor: pointer;
} 

.custom-select option {
  background-color: #fff;
  color: #333;
}



.custom-select:focus {
  outline: none;
  border-color: #007bff; /*  border color on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /*  box shadow on focus */
}
.app {
  display: grid;
  grid-template-columns: 100% 20%;
}

/*  styles  table */
.container {
  flex-wrap: wrap;
  left: 4%;
  margin-bottom: 5px;
  padding: 5px;
  max-width: 66%;
  max-height: 70vh;
  /* padding-top: 1rem; */
  border: 1px solid #ccc;
  position: relative;

  border-radius: 5px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.container p {
  margin: 0;
  position: relative;
  left: -40%;
}

table td {
  padding: 3px 6.9px;
  text-align: center;
}

/* Style  button */
button {
  background-color: red;
  color: white;
  border: none;
  padding: 15px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  right: 29.3%;
  position: absolute;
}

 button:hover {
  background-color: #45a049;
}
.screen{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top:1px solid #5a6268;
  margin-top: 10px;
  
}
.screen img{
  /* border-top:1px solid #5a6268; */
  position: relative;
  width: 40%;
 left: 4%;


}
.screen p{
position: relative;
left: 5%;
letter-spacing: 3px;
}

/*  styles info component */
.info {
  /* padding: 20px; */
  /* border-radius: 5px; */
  position: relative;
  top: -5.3%;
  left: -135%;
  flex-wrap: wrap;
}

/* Style the heading */
.info h4 {
  flex-wrap: wrap;
  font-size: 18px;
  margin-bottom: 30px;
}

/* Style list */
.info ul {
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

/* Style  items */
.info li {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/*  seat icons */
.info li .h {
  margin-right: 10px;
  font-size: 24px;
}
.info li .h:hover {
  border: none;
}

/*  text */
.info li span {
  font-size: 16px;
  color: #333;
}

.e {
  color: rgb(77, 73, 73);
}
.s {
  color: rgb(104, 220, 84);
}
.a {
  color: #ccc;
}
.h:hover {
  border: 1px solid rgb(99, 142, 157);
  border-radius: 30%;
  font-size: small;
  cursor: pointer;
}

.modal {
  flex-wrap: wrap;
  display: block;
  position: fixed;
  z-index: 1;
  top: 30%;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  outline: 0;
}
.modal-dialog {
  flex-wrap: wrap;
  position: relative;
  width: 40%;
  margin: auto;
}

.modal-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  letter-spacing: 5px;
}

.modal-footer {
  
  flex-wrap: wrap;
  display: flex;
  position: relative;
  left: 18%;
  align-items: center;
  padding: 1.5rem;
  border-top: 1px solid #dee2e6;
}

.btn {
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
  font-weight: 400;
  text-align: center;
}
.btn-secondary {
 
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
  
}
.btn-primary {
  margin-right: 8rem;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}



#notification {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  margin: 1rem auto;
  background-color: #f0f4f8;
  border-radius: 5px;
  letter-spacing: 5px;
}

#notification > button {
  width: 50%;
  position: relative;
  left: 0;
  margin-bottom: 10px;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  padding: 0.5rem 1rem;
}







/* Existing styles remain unchanged */

/* Add a media query for devices with a maximum width of 500 pixels */
@media (max-width: 500px) {
  *{
    overflow-x: auto;
    font-size: 15px;
   
  }
  .app {
    
    display: flex;
     flex-direction: column;
  }

  .header{
    display: flex;
    flex-direction: column;
  }
  .header h2, p{
    font-size: 19px !important;
    margin: 3px ;
  }
  .select{

    margin: 4px;
    margin-bottom: 5px;
    overflow: hidden;
  }


  .container {
   margin: 20px;
    padding: 15px;
    max-width: 100%;
    overflow-x: scroll;
    left: 0;
  }

  table td {
    
    font-size: 14px; /* Adjust the font size for better readability on mobile */
  }

  button {
   width: 90%;
  
   left: 5%;
  }
  .screen{
    
    overflow-x: hidden;
 position: relative;
 left: 100%;

  }
  .screen img{
    
    width: 100%;
    height: 5vh;
  }
.screen p{
  margin-top: 5px;
  font-size: 10px !important;
}
  .info {
    padding: 20px;
    left: 0; 
    margin-top: 10px;
  }
  .modal-dialog {
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    width: 90%; 
    
    height:  auto;
   
  }
  .modal-footer {
    display: flex;
    flex-direction: row;
   
    width: 50%;
    left: 0; 
    /* margin-right: 0;  */
  }
.btn-secondary{
  position: relative;
}
  .btn-primary {
    display: inline-block;
    position: relative;
   
    margin: 0.4rem 0;
    
  }

  #notification {
    text-wrap: wrap;
    width: 80%; /* Adjust the notification width for better display on mobile */
  }

  #notification > button {
    margin: 10px;
    width: 90%; /* Adjust the button width for better display on mobile */
  }
}
